

		Notion of choice : go right or go bottom
							/             \
						   /               \
						i, j + 1          i + 1, j
						
						
						
						
		int ways(i, j)
		
			
				
			i = N - 1;
			j = M - 1;
			
			
			// Recurrence
			i--;
			j--;
		}
		
		
		
	     _ _ _ _ _ _ 
	     \_\_\_\_\_\_\	
	      \_\_\_\_\_\_\
	       \_\_\_\_\_\_\
	       |_|_|_|_|_|_|
	       |_|_|_|_|_|_| 
	       |_|_|_|_|_|_|
	       |_|_|_|_|_|_|
           |_|_|_|_|_|_|
	       |_|_|_|_|_|_|
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		